Практическая №1/MainWindow.xaml

<Window x:Class="Практическая__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text ="Крестики нолики получается" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="3"/>
        <Button x:Name="btn1" Content="." Grid.Column="0" Grid.Row="1" Margin="80,10,80,10" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="btn2" Content="." Grid.Column="1" Grid.Row="1" Margin="80,10,80,10" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn3" Content="." Grid.Column="2" Grid.Row="1" Margin="80,10,80,10" Click="btn3_Click" IsEnabled="False"/>
        <Button x:Name="btn4" Content="." Grid.Column="0" Grid.Row="2" Margin="80,10,80,10" Click="btn4_Click" IsEnabled="False"/>
        <Button x:Name="btn5" Content="." Grid.Column="1" Grid.Row="2" Margin="80,10,80,10" Click="btn5_Click" IsEnabled="False"/>
        <Button x:Name="btn6" Content="." Grid.Column="2" Grid.Row="2" Margin="80,10,80,10" Click="btn6_Click" IsEnabled="False"/>
        <Button x:Name="btn7" Content="." Grid.Column="0" Grid.Row="3" Margin="80,10,80,10" Click="btn7_Click" IsEnabled="False"/>
        <Button x:Name="btn8" Content="." Grid.Column="1" Grid.Row="3" Margin="80,10,80,10" Click="btn8_Click" IsEnabled="False"/>
        <Button x:Name="btn9" Content="." Grid.Column="2" Grid.Row="3" Margin="80,10,80,10" BorderBrush="#FF948383" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="___Без_имени_" Content="Играмба)" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF9B10B3" FontSize="72" FontFamily="Times New Roman" Click="___Без_имени__Click"/>




    </Grid>
</Window>
